@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/static/Inter-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/static/Inter-SemiBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/static/Inter-Bold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

:root {
    --green-color: hsl(75, 94%, 57%);
    --white-color: hsl(0, 0%, 100%);
    --grey-700: hsl(0, 0%, 20%);
    --grey-800: hsl(0, 0%, 12%);
    --grey-900: hsl(0, 0%, 8%);

    /* additional colors */
    --light-green-color: hsl(75, 79%, 59%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

*::selection {
    color: var(--grey-700);
    background-color: var(--green-color);
}

html, body, .main-page {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--grey-900);
}

.main-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 400px;
    background-color: var(--grey-800);
    border-radius: 10px;
    padding: 10px 10px 40px 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.card .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

.card .avatar {
    width: 5.62rem;
    height: 5.62rem;
    border-radius: 50%;
}

.card .username {
    color: var(--white-color);
    font-size: 1.5rem;
    margin-top: 30px;
    text-align: center;
}

.card .location {
    color: var(--green-color);
    font-size: 0.9rem;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
}

.card .biography {
    color: var(--white-color);
    font-size: 0.9rem;
    margin-top: 30px;
    font-weight: 400;
    text-align: center;
}

.card .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    padding: 0 30px;
}

.card .links .link {
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--grey-700);
    border-radius: 10px;
    font-size: 1rem;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    transition: 0.3s all ease;
}

.card .links .link:hover {
    color: var(--grey-700);
    background-color: var(--green-color);
}

.attribution {
    font-size: 0.68rem;
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
    color: white;
}

.attribution a {
    color: var(--green-color);
}